{
  "name": "emory-2036-campaign",
  "version": "1.7.11",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "./scripts/nextjs-fix-route-collisions.sh && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx patch-package ",
    "css:lint": "npx stylelint styles/**/*.scss",
    "preprocess-images": "node ./scripts/preoptimize-images.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fullpage/react-fullpage": "^0.1.19",
    "@react-spring/parallax": "^9.2.4",
    "cookie": "^0.4.1",
    "e": "^0.2.1",
    "embla-carousel": "^4.5.3",
    "framer-motion": "^4.1.17",
    "gsap": "^3.7.1",
    "lodash-es": "^4.17.21",
    "next": "11.0.1",
    "next-optimized-images": "^2.6.2",
    "next-sitemap": "^1.6.184",
    "object-hash": "^2.2.0",
    "parallax-js": "^3.1.0",
    "popmotion": "^9.4.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.0.1",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.3",
    "react-gsap": "^3.2.1",
    "react-intersection-observer": "^8.32.0",
    "react-player": "^2.9.0",
    "react-responsive": "^9.0.0-beta.3",
    "react-responsive-carousel": "^3.2.20",
    "react-scroll": "^1.8.4",
    "react-scrollmagic": "^2.3.0",
    "react-spring": "^9.2.4",
    "react-spring-scroll-to-hook": "^1.0.3",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.36.0",
    "skrollr": "^0.6.26",
    "smooth-scroll": "^16.1.3",
    "stylelint": "^13.13.1",
    "stylelint-scss": "^3.21.0",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@iconify/react": "^3.0.0-beta.1",
    "@types/object-hash": "^2.1.1",
    "@types/react": "17.0.15",
    "@types/react-scroll": "^1.8.3",
    "@types/smooth-scroll": "^16.1.1",
    "chalk": "^4.1.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "glob": "^7.2.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "jimp": "^0.16.1",
    "lqip-loader": "^2.2.1",
    "minimist": "^1.2.5",
    "next-compose-plugins": "^2.2.1",
    "patch-package": "^6.4.7",
    "responsive-loader": "^2.0.0",
    "sharp": "^0.29.1",
    "svg-sprite-loader": "^6.0.9",
    "typescript": "4.3.5",
    "webp-loader": "^0.6.0"
  }
}
